{
  "schemaVersion": 1,
  "id": "tlaughmod",
  "version": "${version}",
  "name": "T-Laugh Mod",
  "description": "A goofy client-side cartoon animation, stance and particle effects mod.",
  "authors": ["Cozynxis"],
  "environment": "client",
  "entrypoints": {
    "main": ["nl.cozynxis.tlaughmod.TLaughMod"],
    "client": ["nl.cozynxis.tlaughmod.client.TLaughModClient"]
  },
  "mixins": [
    "tlaughmod.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
